# Root node_modules only, as node_modules inside `src` could be used
# to tidy up package naming
/node_modules
# Enable linting of configuration files, they need to be tidy too
!.*.cjs 
# Compiliation results don't need linting
/dist
