{
	"name": "template-sveltekit-automerge",
	"version": "0.1.0",
	"description": "Generator of profiles to preview shapes of pots,mugs or other kind of vessels ahead of throwing them on a wheel.",
	"engines": {
		"node": ">=18"
	},
	"workspaces": [
		"src/lib",
		"src/assets"
	],
	"type": "module",
	"scripts": {
		"lint:js": "eslint '**/*.{js,cjs,mjs,svelte}'",
		"lint:md": "remark '.'",
		"lint": "run-p lint:js lint:md",
		"clean": "rimraf dist",
		"test:cypress": "cypress run",
		"test:mocha": "c8 mocha",
		"test:mocha:watch": "chokidar 'src/**/*.js' -c 'npx mocha' --initial",
		"test": "npm run test:mocha && npm run test:cypress",
		"prepare": "husky install",
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/romaricpascal/template-sveltekit-automerge.git"
	},
	"author": "Romaric Pascal <hello@romaricpascal.is>",
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/romaricpascal/template-sveltekit-automerge/-/issues"
	},
	"homepage": "https://gitlab.com/romaricpascal/template-sveltekit-automerge",
	"devDependencies": {
		"@automerge/automerge": "^2.1.3",
		"@automerge/automerge-repo": "^1.0.3",
		"@automerge/automerge-repo-network-broadcastchannel": "^1.0.3",
		"@automerge/automerge-repo-storage-indexeddb": "^1.0.3",
		"@automerge/automerge-repo-svelte-store": "^1.0.3",
		"@babel/cli": "^7.13.14",
		"@babel/core": "^7.13.14",
		"@babel/preset-env": "^7.13.12",
		"@commitlint/cli": "^17.1.2",
		"@commitlint/config-conventional": "^17.1.0",
		"@rollup/plugin-babel": "^6.0.3",
		"@rollup/plugin-commonjs": "^25.0.2",
		"@rollup/plugin-terser": "^0.4.3",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.25.1",
		"@sveltejs/vite-plugin-svelte": "^2.4.2",
		"browser-sync": "^2.26.7",
		"c8": "^8.0.0",
		"chai": "^4.3.4",
		"chokidar-cli": "^3.0.0",
		"commitizen": "^4.2.4",
		"core-js": "^3.10.0",
		"cypress": "^12.15.0",
		"cz-conventional-changelog": "^3.3.0",
		"docco": "^0.9.1",
		"eslint": "^8.24.0",
		"eslint-config-defaults": "^9.0.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-cypress": "^2.11.2",
		"eslint-plugin-import": "^2.24.2",
		"eslint-plugin-mocha": "^10.1.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-svelte": "^2.33.0",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"mocha": "^10.0.0",
		"np": "^8.0.4",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.0.2",
		"prettier-plugin-svelte": "^3.0.3",
		"remark-cli": "^11.0.0",
		"remark-preset-lint-consistent": "^5.1.1",
		"remark-preset-lint-recommended": "^6.1.2",
		"remark-toc": "^8.0.1",
		"rimraf": "^5.0.1",
		"rollup": "^3.25.2",
		"sinon": "^15.2.0",
		"sinon-chai": "^3.7.0",
		"svelte": "^4.0.5",
		"vite": "^4.4.2",
		"vite-plugin-top-level-await": "^1.3.1",
		"vite-plugin-wasm": "^3.2.2"
	}
}
